<html>
    <head>
        <style>
            div{
                display: inline-block;
            }

            .satu{
                width: 200px;
                height: 200px;
                background-color: brown;
                margin-right: 10px;
            }
            
            .dua{
                width: 200px;
                height: 200px;
                background-color: rebeccapurple;
                margin-right: 10px;
            }
            
            .tiga{
                width: 200px;
                height: 200px;
                background-color: aqua;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="satu">1</div>
            <div class="dua">2</div>
            <div class="tiga">3</div>
        </div>
    </body>
</html>